[meta title:"Unraveling The JPEG" description:"Short description of your project" /]

[Nav fullWidth:true /]

[Header
  title:"Unraveling The JPEG"
  fullWidth:true /]

[Metadata
  fullWidth:true
  authors:`[{
    name: "Omar Shehata",
    role: 'Words, Graphics'
  }, {
    name: "Matthew Conlen",
    role: 'Editor'
  }]`
  doi:""
  archive:""
  source:""
/]

If you've ever used the internet, you've probably seen a JPEG image. JPEG is a standard for image compression that's brought us a world where colorful, high quality images are easily shared. From web pages, to email, to social media and smartphones, it's used billions of times per day across all of our devices every time we view images online. Without JPEG, the web would be a little less colorful, a lot slower, and possibly host a lot less cat pictures.

Despite being everywhere, 

What's really interesting about JPEG is that it makes image file sizes smaller by throwing away a lot of data that you hopefully won't notice — it's a **lossy** technique. 

In this article, we're going to explore exactly what JPEG is doing. Instead of just showing you how to take an image and compress it into JPEG, we're going to do the opposite. We're going to start with a JPEG image and try to reverse engineer it. See if we can uncover the missing pieces to reconstruct the image. As we unravel the layers of compression, we learn about our eyes. We'll see how minor things can have disastorus results. It's fun to think about and play with!

## The Mystery

Here's what's really bizarre about JPEG. Changing one number can ruin the whole thing!

[var name:"header" value:`[]` /]
[var name:"body" value:`[]` /]

[ImageFetch src:"static/images/tanzania.jpg" header:header body:body /]

[ImageCanvas header:header body:body  /]

[TextArea value:body rows:12 cols:30 /]

## Draft Sentences

JPEG's success is only partly due to its pioneering techniques for reducing file sizes. More importantly, it defined a standard for image compression that anyone could use for free. 

// Again, technically only the 'baseline' JPEG was free. Any software using the full JPEG spec would have to pay the JPEG committee for a license to use it. But very few implemented this.

JPEG was invented in the 1980's as a way of getting everyone to agree on how to reduce the file size of photographs for storage and transmission. 

Instead of just telling you how JPEG 

In this article, we're going to learn about how JPEG works by reverse engineering it.  

It's worth learning about because we learn about ourselves, about our eyes. JPEG throws info away that we don't notice. What does that look like? But also because it's fun, it's empowering, and there's a lot of cool maths.

We're going to try and reverse engineer one. As we unravel these layers we learn about ourselves.

 You might be able to get better compression by making your own format (and in fact, well do that here!) But it doesn't matter if you're the only one who supports it.  Can we do better? Yes we can!

It is one of the most ubiquitous file formats in the history of computing, invented in the 1980's to reduce the size of photographs for storage and transmission.